0:00:33.284,0:00:39.606
(Saye give them another Banger!)

0:00:39.606,0:00:42.820
Baby na why you come dey form for me?

0:00:42.820,0:00:44.277
You dey form for me!

0:00:44.277,0:00:47.540
Carry body like you nor know who I be

0:00:47.540,0:00:48.942
You nor know who I be?

0:00:48.942,0:00:52.000
You dey tell your body never think of me

0:00:52.000,0:00:53.291
Ha Ha Ha Ha Ha

0:00:53.291,0:00:57.374
And you dey tell me say na me dey do oversabi

0:00:57.374,0:00:58.304
Oversabi!

0:00:58.304,0:01:00.625
Wetin dey worry you na?

0:01:00.625,0:01:02.980
Wetin dey hurry you na?

0:01:02.980,0:01:05.268
Wetin dey mess you up na?

0:01:05.268,0:01:07.578
Who don fuck you up na?

0:01:07.578,0:01:09.955
Wetin dey worry you na?

0:01:09.955,0:01:12.272
Wetin dey hurry you na?

0:01:12.272,0:01:14.582
Wetin dey mess you up na?

0:01:14.582,0:01:16.943
Who don fuck you up na?

0:01:16.943,0:01:19.242
(Who?)

0:01:19.242,0:01:21.330
I don't wanna play games with you anymore

0:01:21.330,0:01:23.840
You doing too much with your fucking honeybun

0:01:23.840,0:01:26.257
Telling me to run from your cinnamon

0:01:26.257,0:01:28.574
All I wanna do is give you many more

0:01:28.574,0:01:30.913
Tongue in the bun till you go running nut

0:01:30.913,0:01:33.245
Louie for you bill it to my mon

0:01:33.245,0:01:35.539
Gucci for you bill it to my mon

0:01:35.539,0:01:39.621
Everything for you bill it to my money oh

0:01:39.621,0:01:41.230
Oh oh

0:01:41.230,0:01:44.310
Get am plenty oh

0:01:44.310,0:01:46.310
Oh oh

0:01:47.185,0:01:49.551
Wetin dey worry you na?

0:01:49.551,0:01:51.885
Wetin dey hurry you na?

0:01:51.885,0:01:54.196
Wetin dey mess you up na?

0:01:54.196,0:01:56.528
Who don fuck you up na?

0:01:56.528,0:01:57.601
(Who?)

0:01:57.601,0:02:01.817
You know I don't discriminate

0:02:01.817,0:02:03.540
(No no)

0:02:03.540,0:02:07.057
But your body looking extra fine

0:02:07.057,0:02:08.237
(Extra fine)

0:02:08.237,0:02:11.134
You look like you age like wine

0:02:11.134,0:02:12.819
(Old wine)

0:02:12.819,0:02:15.767
Come to my room tonight

0:02:15.767,0:02:16.367
Come for me

0:02:16.367,0:02:17.001
Bring punani

0:02:17.001,0:02:18.066
Come for me

0:02:18.066,0:02:19.423
Bring punani

0:02:19.423,0:02:20.417
Come for me

0:02:20.417,0:02:21.612
Bring punani

0:02:21.612,0:02:22.777
Come for me

0:02:22.777,0:02:24.000
Bring punani

0:02:24.000,0:02:25.103
Come for me

0:02:25.103,0:02:26.272
Bring punani

0:02:26.272,0:02:27.415
Come for me

0:02:27.415,0:02:28.628
Bring punani

0:02:28.628,0:02:29.782
Come for me

0:02:29.782,0:02:30.957
Bring punani

0:02:30.957,0:02:32.108
Come for me

0:02:32.108,0:02:33.279
Bring punani

0:02:33.279,0:02:34.421
Come for me

0:02:34.421,0:02:36.000
Bring punani

0:02:36.000,0:02:38.477
Wetin dey hurry you na?

0:02:38.477,0:02:40.755
Wetin dey mess you up na?

0:02:40.755,0:02:43.153
Who don fuck you up na?

0:02:43.153,0:02:45.452
Wetin dey worry you na?

0:02:45.452,0:02:47.822
Wetin dey hurry you na?

0:02:47.822,0:02:50.117
Wetin dey mess you up na?

0:02:50.117,0:02:52.460
Who don fuck you up na?

0:02:52.460,0:02:54.800
Wetin dey worry you na?

0:02:54.800,0:02:57.143
Wetin dey hurry you na?

0:02:57.143,0:02:59.364
Wetin dey mess you up na?

0:02:59.364,0:03:01.774
Who don fuck you up na?

0:03:01.774,0:03:04.135
Wetin dey worry you na?

0:03:04.135,0:03:06.451
Wetin dey hurry you na?

0:03:06.451,0:03:08.724
Wetin dey mess you up na?

0:03:08.724,0:03:11.107
Who don fuck you up na?

0:03:11.107,0:03:18.522
(Who?)
